{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "jest.jestCommandLine": "yarn test"
}
